APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XgSilS3YvhgtmDwiHDhipWIRxN7pFUbCG9WlH9Ib6Sk=
APP_DEBUG=true
APP_URL=http://test.coffeecode.com.mx/testServer/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=162.241.61.70
DB_PORT=3306
DB_DATABASE=coffeec1_Time_Allocation
DB_USERNAME=coffeec1_r00t
DB_PASSWORD=P4SSw0rd123?

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=coffeecode.com.mx
MAIL_PORT=465
MAIL_USERNAME=support@coffeecode.com.mx
MAIL_PASSWORD=XiHuAz@e2DnX
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=support@coffeecode.com.mx
MAIL_FROM_NAME="Corporate Messenger"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=iPEREsK2XYTpah5nOpJdp8X082au6uCx2Uj1fPE2b5wXMnj5ZZUAGbp2kMVQD3WH
FIREBASE_CREDENTIALS =/Users/pablo/Documents/Asignacion_Horarios/corporate_messenger_api/firebase_credentials.json
